{
  "name": "johnathansmith.com",
  "version": "1.0.0",
  "description": "johnathansmith.com",
  "author": "Johnathan Smith",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "yarn run lint",
    "test": "ava --serial --verbose"
  },
  "dependencies": {
    "buefy": "^0.6.4",
    "nuxt": "^1.4.0",
    "nuxt-buefy": "^0.0.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.42",
    "ava": "^1.0.0-beta.3",
    "babel-eslint": "^8.2.2",
    "browser-env": "^3.2.5",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.4.0",
    "jsdom": "^11.6.2",
    "prettier": "^1.11.1",
    "vue-eslint-parser": "^2.0.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
